# Macros / Replacement Parameter definitions
$productCatalog=hugo2ProductCatalog
$productCatalogName=hugo Summer Products

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']

$lang=de

INSERT_UPDATE Shoe;code[unique=true];size;highheel;color[lang=$lang];$supercategories;$catalogVersion;$approved
;shoe_001;10;true;gelb
;shoe_002;12;false;blau